            Digital Speech Decoder: Florida Man Edition
 ██████╗  ██████╗██████╗     ███████╗███╗   ███╗███████╗
 ██╔══██╗██╔════╝██╔══██╗    ██╔════╝████╗ ████║██╔════╝
 ██║  ██║╚█████╗ ██║  ██║    █████╗  ██╔████╔██║█████╗  
 ██║  ██║ ╚═══██╗██║  ██║    ██╔══╝  ██║╚██╔╝██║██╔══╝  
 ██████╔╝██████╔╝██████╔╝    ██║     ██║ ╚═╝ ██║███████╗
 ╚═════╝ ╚═════╝ ╚═════╝     ╚═╝     ╚═╝     ╚═╝╚══════╝
Build Version:  HEAD-HASH-NOTFOUND 
MBElib Version: 1.3.0
CODEC2 Support Enabled
RC4 Encryption Key Value set to 0x1234567890 
Logging Frame Payload to console
Audio In Device: ./samples/voice/ARC40E.wav
14:28:56 Sync: +DMR MS/DM MODE/MONO [31m| CACH/Burst FEC ERR[0m
14:28:56 Sync: +DMR MS/DM MODE/MONO [31m| CACH/Burst FEC ERR[0m
14:28:56 Sync: +DMR MS/DM MODE/MONO | VLC [32m 
 SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][4D][19][FE][0m
14:28:56 Sync: +DMR MS/DM MODE/MONO | PI  [33m 
 Slot 1 DMR PI H- ALG ID: 0x21 KEY ID: 0x01 MI: 0x32CCF9E3[0m 
[36m DMR PDU Payload [21][10][01][32][CC][F9][E3][00][00][01][C0][73][0m
14:28:56 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 100[33m
 cipher DB074726BC3601
 plain  FDC13131313764
[0m AMBE FDC13131313700 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 107[33m
 cipher 900F0D739C6C01
 plain  FD9131313133E0
[0m AMBE FD913131313300 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 10E[33m
 cipher 3C603DB5C89400
 plain  FD9131313130DF
[0m AMBE FD913131313000 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 115[33m
 cipher 54946313A24400
 plain  0D0F1B99108FAD
[0m AMBE 0D0F1B99108F00 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 11C[33m
 cipher 55F30314292A00
 plain  B81C2416A23182
[0m AMBE B81C2416A23100 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 123[33m
 cipher 37DE797AA7FF00
 plain  B814AF276C67D6
[0m AMBE B814AF276C6700 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 12A[33m
 cipher 377185DF108601
 plain  B81D79B386D756
[0m AMBE B81D79B386D780 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 131[33m
 cipher 2825685F4CBE00
 plain  B80B0C066D99D6
[0m AMBE B80B0C066D9980 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 138[33m
 cipher C47B7A1CE4E000
 plain  B80DC1B1CED240
[0m AMBE B80DC1B1CED280 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 13F[33m
 cipher 21192859B7FD01
 plain  B809A4188FA0BC
[0m AMBE B809A4188FA080 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 146[33m
 cipher F8A56E48D0C901
 plain  B80654B70F931F
[0m AMBE B80654B70F9380 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 14D[33m
 cipher BBBFD24426BF01
 plain  B8052B08AFF016
[0m AMBE B8052B08AFF080 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 154[33m
 cipher 8F097111F89301
 plain  C80AD4BF68B7A2
[0m AMBE C80AD4BF68B780 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 15B[33m
 cipher 6FBDD72886DD01
 plain  C807B991AAA9F5
[0m AMBE C807B991AAA980 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 162[33m
 cipher 5C607B1B0F9801
 plain  B808A3118EF1B1
[0m AMBE B808A3118EF180 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 169[33m
 cipher B0EAA15B70EB00
 plain  B80D6C138BA0AA
[0m AMBE B80D6C138BA080 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 170[33m
 cipher CD9A4C5E23C401
 plain  390B0B8878F266
[0m AMBE 390B0B8878F280 err = [0] [0] 
[33m RC4K S2 123456789032CCF9E3[0m
RC4 dropL 177[33m
 cipher 016CFADEC99F00
 plain  B80CE0BC2A49AA
[0m AMBE B80CE0BC2A4980 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0xF1B92317[0m
14:28:56 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 100[33m
 cipher 36D6B03B678500
 plain  B8072D4F8B3BC8
[0m AMBE B8072D4F8B3B00 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 107[33m
 cipher AEB35C2E7AFD00
 plain  B8022315AB65DC
[0m AMBE B8022315AB6500 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 10E[33m
 cipher E2D709D0D3BA00
 plain  B805D4900BDA7F
[0m AMBE B805D4900BDA00 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 115[33m
 cipher B0C8E4319AF000
 plain  B80C6B0E0BC4DF
[0m AMBE B80C6B0E0BC480 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 11C[33m
 cipher D9C778FE743600
 plain  B805F813AC5AFB
[0m AMBE B805F813AC5A80 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 123[33m
 cipher 27DB4C06795B01
 plain  B80E438E4CF61B
[0m AMBE B80E438E4CF680 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 12A[33m
 cipher EE923B5BFC0401
 plain  B80D6829AB89F7
[0m AMBE B80D6829AB8980 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 131[33m
 cipher 72FBF95EA5FF01
 plain  B802DB8D4B6FBF
[0m AMBE B802DB8D4B6F80 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 138[33m
 cipher C23D07AD86CF00
 plain  B80A4B99A8F729
[0m AMBE B80A4B99A8F780 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 13F[33m
 cipher 2D68223D230900
 plain  B80B0093AB74B8
[0m AMBE B80B0093AB7480 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 146[33m
 cipher 54BAE34A2F7A00
 plain  B802B61D8C1E65
[0m AMBE B802B61D8C1E80 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 14D[33m
 cipher 74CD00472E2101
 plain  B8025297AE53F9
[0m AMBE B8025297AE5380 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 154[33m
 cipher 4613C4BCBD7201
 plain  B807B3286C3E4C
[0m AMBE B807B3286C3E80 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 15B[33m
 cipher B1045B42699A01
 plain  B8052DB88BA4AD
[0m AMBE B8052DB88BA480 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 162[33m
 cipher 4D018DA9035201
 plain  B80DC3160E7009
[0m AMBE B80DC3160E7080 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 169[33m
 cipher 97A8DCD4327200
 plain  B80A5801ACBBEE
[0m AMBE B80A5801ACBB80 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 170[33m
 cipher A364C9119DAC00
 plain  B8024BBE6CC68B
[0m AMBE B8024BBE6CC680 err = [0] [0] 
[33m RC4K S2 1234567890F1B92317[0m
RC4 dropL 177[33m
 cipher 6C402D7A6C3900
 plain  B80670938B2B62
[0m AMBE B80670938B2B80 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x50953F2E[0m
14:28:56 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 100[33m
 cipher EA3FFB0E385E00
 plain  B80DCF1D6370CC
[0m AMBE B80DCF1D637000 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 107[33m
 cipher 0BE5C2642A6C00
 plain  B80B00938CC9C3
[0m AMBE B80B00938CC900 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 10E[33m
 cipher 0C947C5E593600
 plain  B802B2104B40DC
[0m AMBE B802B2104B4000 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 115[33m
 cipher CF499853B13101
 plain  B804F40F8C95E8
[0m AMBE B804F40F8C9500 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 11C[33m
 cipher F1B2AE6DB6F700
 plain  B802BBBC2E59B1
[0m AMBE B802BBBC2E5900 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 123[33m
 cipher 3507D92FAF2C00
 plain  B80290804D0A47
[0m AMBE B80290804D0A00 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 12A[33m
 cipher FBCCC2FDC3E100
 plain  B808FCC36DBB83
[0m AMBE B808FCC36DBB00 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 131[33m
 cipher E3608426923D00
 plain  B8078091AF8F77
[0m AMBE B8078091AF8F00 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 138[33m
 cipher 1DAE3BEA63D101
 plain  B809BF9649F604
[0m AMBE B809BF9649F600 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 13F[33m
 cipher 4E2EDA74247101
 plain  B802B01F8C5F25
[0m AMBE B802B01F8C5F00 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 146[33m
 cipher CBD4A8B98EDD01
 plain  B80307A6AC45AA
[0m AMBE B80307A6AC4500 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 14D[33m
 cipher 7943ED3221F101
 plain  B804F8CF0C8C95
[0m AMBE B804F8CF0C8C00 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 154[33m
 cipher 8A9B5984B1E000
 plain  B80FD3104E6045
[0m AMBE B80FD3104E6000 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 15B[33m
 cipher FCC088260D1F01
 plain  B803161AED818F
[0m AMBE B803161AED8100 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 162[33m
 cipher 2FE6F20EA32B01
 plain  B80A6DB78D0E4D
[0m AMBE B80A6DB78D0E00 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 169[33m
 cipher 75E5DDD097D001
 plain  B808A08E2BE978
[0m AMBE B808A08E2BE980 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 170[33m
 cipher 51860295D06E01
 plain  B80729104DC2D2
[0m AMBE B80729104DC280 err = [0] [0] 
[33m RC4K S2 123456789050953F2E[0m
RC4 dropL 177[33m
 cipher 30BC5D6F364A01
 plain  B80D6891C8C97B
[0m AMBE B80D6891C8C980 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x3C417531[0m
14:28:57 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 100[33m
 cipher 661736EBDDFF00
 plain  B804D1CF8A5EDC
[0m AMBE B804D1CF8A5E00 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 107[33m
 cipher 3A15AA557B0E01
 plain  C807D611AC015C
[0m AMBE C807D611AC0100 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 10E[33m
 cipher 9551F77EE76300
 plain  B80B97984A3B59
[0m AMBE B80B97984A3B00 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 115[33m
 cipher AFC86095DFC300
 plain  B807D88F8A180E
[0m AMBE B807D88F8A1880 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 11C[33m
 cipher B7ED4021897800
 plain  B805D30EAB26E0
[0m AMBE B805D30EAB2680 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 123[33m
 cipher 2A48EC54B0D901
 plain  B80DAD164BEE67
[0m AMBE B80DAD164BEE80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 12A[33m
 cipher 5BFBEF0E0D2001
 plain  B80982982BBCB3
[0m AMBE B80982982BBC80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 131[33m
 cipher E0D127034DD900
 plain  B80B92ACC97F6C
[0m AMBE B80B92ACC97F80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 138[33m
 cipher E0E1FBCBE12601
 plain  B80DC743694B12
[0m AMBE B80DC743694B80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 13F[33m
 cipher F767FEBE137801
 plain  B802291E2CE7C2
[0m AMBE B802291E2CE780 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 146[33m
 cipher 55A81D51203B01
 plain  B80AD696CC5F9F
[0m AMBE B80AD696CC5F80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 14D[33m
 cipher 2F4AFC0FD3AE01
 plain  B805B711296360
[0m AMBE B805B711296380 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 154[33m
 cipher 24009E39799F00
 plain  B80B480EEBA9C6
[0m AMBE B80B480EEBA980 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 15B[33m
 cipher DA466B9F960600
 plain  B80F57BC2D20EB
[0m AMBE B80F57BC2D2080 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 162[33m
 cipher 072BF37B380800
 plain  B80248994F0B64
[0m AMBE B80248994F0B80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 169[33m
 cipher 7472384A2DF500
 plain  C80F49B688D8A9
[0m AMBE C80F49B688D880 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 170[33m
 cipher BD57A44B763B01
 plain  B80B54896ADC25
[0m AMBE B80B54896ADC80 err = [0] [0] 
[33m RC4K S2 12345678903C417531[0m
RC4 dropL 177[33m
 cipher 1419C942A5AE00
 plain  B809A2120A0AC9
[0m AMBE B809A2120A0A80 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x768B046C[0m
14:28:57 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 100[33m
 cipher BE4D8DD59C5401
 plain  B80DA6C7AA8836
[0m AMBE B80DA6C7AA8800 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 107[33m
 cipher C203490A089901
 plain  B808A5B98A20FA
[0m AMBE B808A5B98A2000 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 10E[33m
 cipher C6A9DDCF39C201
 plain  B80B0217AC5F17
[0m AMBE B80B0217AC5F00 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 115[33m
 cipher 0CEE5D8F8F8401
 plain  B807D682482A42
[0m AMBE B807D682482A80 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 11C[33m
 cipher 629F004844B701
 plain  B8025887C99EB8
[0m AMBE B8025887C99E80 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 123[33m
 cipher 75099AE93FAD01
 plain  B80621482B5A03
[0m AMBE B80621482B5A80 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 12A[33m
 cipher 8DCC9E69038100
 plain  B802D2BFEC549D
[0m AMBE B802D2BFEC5480 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 131[33m
 cipher D066165B26D300
 plain  B80ABF9C8CFB6A
[0m AMBE B80ABF9C8CFB80 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 138[33m
 cipher 92709A2892B601
 plain  B80048076E3AB1
[0m AMBE B80048076E3A80 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 13F[33m
 cipher A3E7A3AC637C00
 plain  C808F79F88EC71
[0m AMBE C808F79F88EC00 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 146[33m
 cipher B4EF6D31DFC200
 plain  C809A09049B73C
[0m AMBE C809A09049B700 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 14D[33m
 cipher 56BAE5BD4D1A00
 plain  B80AAE014F89E5
[0m AMBE B80AAE014F8900 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 154[33m
 cipher 29BA055C5CEB01
 plain  B809919F8D4226
[0m AMBE B809919F8D4280 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 15B[33m
 cipher 0AA9C3E2EA9800
 plain  B802239E4CF55C
[0m AMBE B802239E4CF580 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 162[33m
 cipher D3E3CF4106E200
 plain  C807D259A9090D
[0m AMBE C807D259A90980 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 169[33m
 cipher 2907970EC1A601
 plain  C80B0426086FAC
[0m AMBE C80B0426086F80 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 170[33m
 cipher C24C02DA0D9301
 plain  B80F8B82CA942C
[0m AMBE B80F8B82CA9480 err = [0] [0] 
[33m RC4K S2 1234567890768B046C[0m
RC4 dropL 177[33m
 cipher B769B33AB31201
 plain  B891F5FF6A7FC0
[0m AMBE B891F5FF6A7F80 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x994CF6AD[0m
14:28:57 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 100[33m
 cipher D6C660B849A000
 plain  C75A36C878A024
[0m AMBE C75A36C878A000 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 107[33m
 cipher 62F4256BAB5600
 plain  B458B8502CA114
[0m AMBE B458B8502CA100 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 10E[33m
 cipher 3649A06BC16400
 plain  B19318E324F9AC
[0m AMBE B19318E324F900 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 115[33m
 cipher F966593F8BD601
 plain  B079304F83FC2B
[0m AMBE B079304F83FC00 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 11C[33m
 cipher DE71E781F61800
 plain  B069241E0B7600
[0m AMBE B069241E0B7600 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 123[33m
 cipher 7986E2E69CC201
 plain  B16640502CE3B4
[0m AMBE B16640502CE300 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 12A[33m
 cipher AEBB20C622D600
 plain  B43FDAD18DB7CC
[0m AMBE B43FDAD18DB700 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 131[33m
 cipher 93DEA1B275DF00
 plain  B63FADAA0FC6C9
[0m AMBE B63FADAA0FC600 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 138[33m
 cipher 7BB2D71742DD01
 plain  B63AC7D443E912
[0m AMBE B63AC7D443E900 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 13F[33m
 cipher 984A23FFB2EF00
 plain  B63BD4CE624E23
[0m AMBE B63BD4CE624E00 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 146[33m
 cipher 83DA409132AE00
 plain  B638ECB382B700
[0m AMBE B638ECB382B700 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 14D[33m
 cipher CD56AAFDE73D01
 plain  B831F35862FE20
[0m AMBE B831F35862FE00 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 154[33m
 cipher 52A309793CDA01
 plain  A7A415F217F699
[0m AMBE A7A415F217F680 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 15B[33m
 cipher B792B46306EC01
 plain  B189381E28F65E
[0m AMBE B189381E28F680 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 162[33m
 cipher E3A110D7724400
 plain  B08B302F122EF2
[0m AMBE B08B302F122E80 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 169[33m
 cipher EDDF694885A500
 plain  B17236D264F2E8
[0m AMBE B17236D264F280 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 170[33m
 cipher C4E73EE7C8F301
 plain  B156206006DA17
[0m AMBE B156206006DA80 err = [0] [0] 
[33m RC4K S2 1234567890994CF6AD[0m
RC4 dropL 177[33m
 cipher 0F4A0410AE5C01
 plain  B23AAFC24F86F1
[0m AMBE B23AAFC24F8680 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x0B33071A[0m
14:28:58 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 100[33m
 cipher BD61CF0B3A2200
 plain  B44DD8B5A7D895
[0m AMBE B44DD8B5A7D800 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 107[33m
 cipher 94B0B167397201
 plain  B44E4AC0C61BEC
[0m AMBE B44E4AC0C61B00 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 10E[33m
 cipher 2A07C9D0E25300
 plain  B173104304F4DF
[0m AMBE B173104304F400 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 115[33m
 cipher AEBAA4ED4EA400
 plain  B1A135AFA3EE4E
[0m AMBE B1A135AFA3EE80 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 11C[33m
 cipher A336B24C9F7200
 plain  B191302E0362C1
[0m AMBE B191302E036280 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 123[33m
 cipher FAD6CA7C7AFD00
 plain  B079B89E6BA637
[0m AMBE B079B89E6BA680 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 12A[33m
 cipher AFB13AF6A72F00
 plain  B278204224C462
[0m AMBE B278204224C400 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 131[33m
 cipher D4E30591834301
 plain  B45FB8C78EED07
[0m AMBE B45FB8C78EED00 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 138[33m
 cipher 15B4437497BE00
 plain  B43438A86E17E3
[0m AMBE B43438A86E1700 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 13F[33m
 cipher 09B2675CA2CF00
 plain  B42DB09F6C72A6
[0m AMBE B42DB09F6C7200 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 146[33m
 cipher BF5528FA0D2601
 plain  B635CDD10AFC68
[0m AMBE B635CDD10AFC00 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 14D[33m
 cipher BF567F6FDB9300
 plain  B8434FD4C282E2
[0m AMBE B8434FD4C28200 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 154[33m
 cipher 15F0AC77315900
 plain  B8315D36CB2589
[0m AMBE B8315D36CB2500 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 15B[33m
 cipher A3CA0B8042C601
 plain  A74C58FF7FBEA2
[0m AMBE A74C58FF7FBE00 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 162[33m
 cipher A585400F9C0F00
 plain  A1491A977E57BE
[0m AMBE A1491A977E5700 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 169[33m
 cipher ADF4CF9077FD01
 plain  A1513848EDE7F8
[0m AMBE A1513848EDE700 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 170[33m
 cipher 76893906E3CF01
 plain  A169346AA5CAD7
[0m AMBE A169346AA5CA00 err = [0] [0] 
[33m RC4K S2 12345678900B33071A[0m
RC4 dropL 177[33m
 cipher 3A8E6EEB400001
 plain  A07975BE1D2EC0
[0m AMBE A07975BE1D2E00 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x217A2E65[0m
14:28:58 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 100[33m
 cipher 1041A159BC7E00
 plain  A08B34A3448999
[0m AMBE A08B34A3448900 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 107[33m
 cipher E682AB90F24E00
 plain  A06906AE6C7D1A
[0m AMBE A06906AE6C7D00 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 10E[33m
 cipher 61AB98F9D91500
 plain  A069504264C3BF
[0m AMBE A069504264C300 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 115[33m
 cipher 422E69BB888D01
 plain  A052164E4B6011
[0m AMBE A052164E4B6080 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 11C[33m
 cipher 269C83C3220301
 plain  A21D3813ACB7A7
[0m AMBE A21D3813ACB780 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 123[33m
 cipher A92612B9364500
 plain  A6277CE14CEAC9
[0m AMBE A6277CE14CEA80 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 12A[33m
 cipher 118D0686856501
 plain  A32851EE445C72
[0m AMBE A32851EE445C80 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 131[33m
 cipher CD04A4D4C9EA01
 plain  A62954334BEDBE
[0m AMBE A62954334BED80 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 138[33m
 cipher 9BB45659597A00
 plain  A6287D8E43C509
[0m AMBE A6287D8E43C580 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 13F[33m
 cipher 6B66BD04A32A01
 plain  A8C3E5922B2B32
[0m AMBE A8C3E5922B2B00 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 146[33m
 cipher DE72F72A901100
 plain  A8617467656A94
[0m AMBE A8617467656A00 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 14D[33m
 cipher 356327BB2DB300
 plain  D84171F044EACD
[0m AMBE D84171F044EA00 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 154[33m
 cipher 2DE29F6D0BD900
 plain  B861DD1F6E7D47
[0m AMBE B861DD1F6E7D80 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 15B[33m
 cipher 6CBCB0E7FC2201
 plain  A19C38E204DDB6
[0m AMBE A19C38E204DD80 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 162[33m
 cipher D8E5DE032D6100
 plain  A33FB84BF52EE0
[0m AMBE A33FB84BF52E80 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 169[33m
 cipher 73683E8278EA00
 plain  A727367905F514
[0m AMBE A727367905F500 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 170[33m
 cipher 96F35CDBE3DA01
 plain  A86AEFD6C5918C
[0m AMBE A86AEFD6C59100 err = [0] [0] 
[33m RC4K S2 1234567890217A2E65[0m
RC4 dropL 177[33m
 cipher 538B1134DC5701
 plain  B75D0B84398211
[0m AMBE B75D0B84398200 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x3DD3EA55[0m
14:28:58 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 100[33m
 cipher C8D516EE0C2A00
 plain  B75D235FE16303
[0m AMBE B75D235FE16300 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 107[33m
 cipher 004D1F0E3C0701
 plain  956895BA870E14
[0m AMBE 956895BA870E00 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 10E[33m
 cipher 8955EE42C7BF00
 plain  914851435EAD87
[0m AMBE 914851435EAD00 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 115[33m
 cipher F717F3AB029300
 plain  9152111FACB1BE
[0m AMBE 9152111FACB100 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 11C[33m
 cipher EC821B1C2DEB01
 plain  914511226B7DB7
[0m AMBE 914511226B7D00 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 123[33m
 cipher C883A981B82D01
 plain  914D514845F380
[0m AMBE 914D514845F300 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 12A[33m
 cipher 2AD00DF4E1E600
 plain  9168214FAFE51D
[0m AMBE 9168214FAFE580 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 131[33m
 cipher 7B9FF28EA6BF01
 plain  A150301DA3752C
[0m AMBE A150301DA37580 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 138[33m
 cipher A2C339A603AF01
 plain  A16953346FF3FB
[0m AMBE A16953346FF380 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 13F[33m
 cipher FC3F12857EE500
 plain  B16900464B75D9
[0m AMBE B16900464B7500 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 146[33m
 cipher B3EF55E8893901
 plain  B1793E42AEF1D2
[0m AMBE B1793E42AEF100 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 14D[33m
 cipher D2E9803AED9D00
 plain  C159344E6A65F9
[0m AMBE C159344E6A6500 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 154[33m
 cipher 2E917BA0C33301
 plain  C1693563AC258A
[0m AMBE C1693563AC2580 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 15B[33m
 cipher E03576C593C401
 plain  C18B776DCE4389
[0m AMBE C18B776DCE4380 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 162[33m
 cipher FF9DDD795EF900
 plain  D16930994162E6
[0m AMBE D1693099416280 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 169[33m
 cipher BC2233ECFFCC01
 plain  D169944E43D562
[0m AMBE D169944E43D500 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 170[33m
 cipher 5D259929995801
 plain  D23FCA60ACD500
[0m AMBE D23FCA60ACD500 err = [0] [0] 
[33m RC4K S2 12345678903DD3EA55[0m
RC4 dropL 177[33m
 cipher 60CAC9EF729700
 plain  D832AD904C8B53
[0m AMBE D832AD904C8B00 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x263FEF7D[0m
14:28:59 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 100[33m
 cipher 8B80D5D5CC6C01
 plain  B83B456F64D4AE
[0m AMBE B83B456F64D400 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 107[33m
 cipher DAB2D26024F700
 plain  9835ED92C0E98D
[0m AMBE 9835ED92C0E900 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 10E[33m
 cipher F3511DF3331001
 plain  983B6D6220D557
[0m AMBE 983B6D6220D500 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 115[33m
 cipher AC522008A85401
 plain  9835E689E0A8D0
[0m AMBE 9835E689E0A880 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 11C[33m
 cipher 66897239757900
 plain  C823B937EDDFB2
[0m AMBE C823B937EDDF80 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 123[33m
 cipher 116E1CD04AA900
 plain  C82BCAD24D845F
[0m AMBE C82BCAD24D8480 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 12A[33m
 cipher 817D8106764D01
 plain  C82B6F1785F836
[0m AMBE C82B6F1785F800 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 131[33m
 cipher 852F1A89CB1C01
 plain  B81E4998A5E75E
[0m AMBE B81E4998A5E700 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 138[33m
 cipher 8D9A2886F43101
 plain  B80709964DC143
[0m AMBE B80709964DC100 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 13F[33m
 cipher 429F8D2C594100
 plain  B81B942861341F
[0m AMBE B81B9428613400 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 146[33m
 cipher E4CF479F9FDB00
 plain  B80D691B89D9B4
[0m AMBE B80D691B89D900 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 14D[33m
 cipher F2CE172B55DB00
 plain  B8028C9DE8AD73
[0m AMBE B8028C9DE8AD00 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 154[33m
 cipher C2A85F056FA101
 plain  B80A76C229BFD5
[0m AMBE B80A76C229BF00 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 15B[33m
 cipher 09C9169DF32D00
 plain  B802B3104B218A
[0m AMBE B802B3104B2100 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 162[33m
 cipher 911E52D180E601
 plain  C80F4C1D6AB7F7
[0m AMBE C80F4C1D6AB700 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 169[33m
 cipher 68538EC7F0DB00
 plain  C800F380CA89E1
[0m AMBE C800F380CA8900 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 170[33m
 cipher 62C5243B2C6600
 plain  B80A76BD6C34A7
[0m AMBE B80A76BD6C3400 err = [0] [0] 
[33m RC4K S2 1234567890263FEF7D[0m
RC4 dropL 177[33m
 cipher D74B5AFA1E8D01
 plain  B802B99F8DCA22
[0m AMBE B802B99F8DCA00 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x99D74984[0m
14:28:59 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 100[33m
 cipher 0A5B888F4F9B01
 plain  B808A7106CB3FF
[0m AMBE B808A7106CB300 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 107[33m
 cipher B748C89DA34A00
 plain  B808741F8B32E6
[0m AMBE B808741F8B3200 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 10E[33m
 cipher E68BC6EA5A1A01
 plain  B806690E0BEDEA
[0m AMBE B806690E0BED00 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 115[33m
 cipher 1B13BC079EC101
 plain  B802B6572E869E
[0m AMBE B802B6572E8600 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 11C[33m
 cipher C8007666A26D01
 plain  C80B5810888757
[0m AMBE C80B5810888700 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 123[33m
 cipher 10EDCF3DA48F00
 plain  B806698E6B01A2
[0m AMBE B806698E6B0100 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 12A[33m
 cipher 3F4863995EBC00
 plain  A805B6006F6D46
[0m AMBE A805B6006F6D00 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 131[33m
 cipher 1A0DE85EB79000
 plain  B808A9BE49FD7B
[0m AMBE B808A9BE49FD00 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 138[33m
 cipher 200CD3DFAAEE00
 plain  B80663998AC2F3
[0m AMBE B80663998AC200 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 13F[33m
 cipher D2CDB4CA36AE00
 plain  9D00221E192230
[0m AMBE 9D00221E192280 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 146[33m
 cipher 3404AEF9758200
 plain  B80A6C222DB4A4
[0m AMBE B80A6C222DB480 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 14D[33m
 cipher 17D1EA8D6AC201
 plain  B806BD9C4C8C77
[0m AMBE B806BD9C4C8C80 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 154[33m
 cipher 758DF297616801
 plain  B80DC0172CCC6B
[0m AMBE B80DC0172CCC00 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 15B[33m
 cipher 9DFE2507733100
 plain  B8022690EEA6B8
[0m AMBE B8022690EEA600 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 162[33m
 cipher C1122F204D0701
 plain  B80B592D8E10E8
[0m AMBE B80B592D8E1000 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 169[33m
 cipher 148CDF88586B01
 plain  B804688F6E9D8B
[0m AMBE B804688F6E9D00 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 170[33m
 cipher 7CB7A7DD71E101
 plain  B80777128D6320
[0m AMBE B80777128D6300 err = [0] [0] 
[33m RC4K S2 123456789099D74984[0m
RC4 dropL 177[33m
 cipher C5491A503CCE01
 plain  B80AD2934844CF
[0m AMBE B80AD293484400 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0xEC12D0A7[0m
14:28:59 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 100[33m
 cipher 306A3519988900
 plain  B802B611C803F7
[0m AMBE B802B611C80300 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 107[33m
 cipher AC21B423D14301
 plain  B80A439E4B199F
[0m AMBE B80A439E4B1900 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 10E[33m
 cipher 3D2F2AE71F2F01
 plain  B80A64B66FA138
[0m AMBE B80A64B66FA100 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 115[33m
 cipher FFC46DC5461201
 plain  B80868976D0088
[0m AMBE B80868976D0000 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 11C[33m
 cipher 109BA65CF3EC01
 plain  B80DA4198D095E
[0m AMBE B80DA4198D0900 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 123[33m
 cipher 079DEB2413FD00
 plain  B805AF060EF5E1
[0m AMBE B805AF060EF500 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 12A[33m
 cipher 60F13D01E4D600
 plain  B80DD2A98D6F3F
[0m AMBE B80DD2A98D6F80 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 131[33m
 cipher AC4B195725BB01
 plain  B80B201C4D47E9
[0m AMBE B80B201C4D4780 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 138[33m
 cipher 322A1D09288500
 plain  B8064C83ADAB50
[0m AMBE B8064C83ADAB80 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 13F[33m
 cipher 430BA51E92AA00
 plain  B80B92BF2EF2B6
[0m AMBE B80B92BF2EF280 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 146[33m
 cipher 687D10763F6E01
 plain  B8022911AD5A68
[0m AMBE B8022911AD5A80 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 14D[33m
 cipher 1E45AF909FE301
 plain  B80C62C7CA7A54
[0m AMBE B80C62C7CA7A80 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 154[33m
 cipher ADEA5DDBDA4F01
 plain  B80229118A58FA
[0m AMBE B80229118A5880 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 15B[33m
 cipher A40C91D3F94F01
 plain  A805B62E6E34F1
[0m AMBE A805B62E6E3480 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 162[33m
 cipher D08F2D74072C00
 plain  A80AA9906F9A78
[0m AMBE A80AA9906F9A80 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 169[33m
 cipher B9022877B04401
 plain  B809890189D3BC
[0m AMBE B809890189D380 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 170[33m
 cipher 96202473825900
 plain  B80DD8938E974F
[0m AMBE B80DD8938E9780 err = [0] [0] 
[33m RC4K S2 1234567890EC12D0A7[0m
RC4 dropL 177[33m
 cipher A3AFD3DB848000
 plain  B80D679E683649
[0m AMBE B80D679E683680 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x4A3E9EF5[0m
14:29:00 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 100[33m
 cipher FED9CF3DB85900
 plain  B8075B01897EFE
[0m AMBE B8075B01897E00 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 107[33m
 cipher DF83232304AF00
 plain  B80386B74B2F28
[0m AMBE B80386B74B2F00 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 10E[33m
 cipher 623B5CAEF86D01
 plain  B805B9186D7DED
[0m AMBE B805B9186D7D00 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 115[33m
 cipher 961464F5D1AD01
 plain  B805B080EB9579
[0m AMBE B805B080EB9500 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 11C[33m
 cipher A292CE9A435200
 plain  B80A66196C0337
[0m AMBE B80A66196C0300 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 123[33m
 cipher F6DE01C70F3F01
 plain  C8022618082A9D
[0m AMBE C8022618082A00 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 12A[33m
 cipher F9BE18690EE801
 plain  B805DDBDAEA2D4
[0m AMBE B805DDBDAEA280 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 131[33m
 cipher 123ECD816CE500
 plain  B806628FCF45BA
[0m AMBE B806628FCF4580 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 138[33m
 cipher 46D8B1934A8800
 plain  B808B71E4CA7F7
[0m AMBE B808B71E4CA780 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 13F[33m
 cipher 841351AD512B00
 plain  B80398902A2AC0
[0m AMBE B80398902A2A80 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 146[33m
 cipher B5BEBBE3852A01
 plain  B80277124C2D9B
[0m AMBE B80277124C2D80 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 14D[33m
 cipher 6BA325AF2C5300
 plain  B80776022DB1BC
[0m AMBE B80776022DB180 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 154[33m
 cipher 72D4B6B8B09501
 plain  B804DF944D68C8
[0m AMBE B804DF944D6800 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 15B[33m
 cipher 61349D04DEB500
 plain  B80B549DA84446
[0m AMBE B80B549DA84400 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 162[33m
 cipher 5C5F0011D63400
 plain  B806A95169E892
[0m AMBE B806A95169E800 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 169[33m
 cipher D5D5153543BC01
 plain  B80869918AD029
[0m AMBE B80869918AD000 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 170[33m
 cipher 3E851354818300
 plain  B80863978D704A
[0m AMBE B80863978D7000 err = [0] [0] 
[33m RC4K S2 12345678904A3E9EF5[0m
RC4 dropL 177[33m
 cipher E43BCC90E91600
 plain  B80D4AB8C505AB
[0m AMBE B80D4AB8C50500 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x4D8725DF[0m
14:29:00 Sync: +DMR MS/DM MODE/MONO | VC* 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 100[33m
 cipher 91E220CDEBD300
 plain  B80770176AE747
[0m AMBE B80770176AE700 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 107[33m
 cipher AE4FCDAAFAD601
 plain  B80DC693892548
[0m AMBE B80DC693892500 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 10E[33m
 cipher 7BFE6D69D87201
 plain  B808F91E0B9EBA
[0m AMBE B808F91E0B9E00 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 115[33m
 cipher BC3AD3720C0E00
 plain  B8039697CE0FA9
[0m AMBE B8039697CE0F00 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 11C[33m
 cipher C18806A8B5B900
 plain  B807990C6D3247
[0m AMBE B807990C6D3200 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 123[33m
 cipher F0EB04D61B2301
 plain  EA5BC56E2E6C48
[0m AMBE EA5BC56E2E6C00 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 12A[33m
 cipher 3E4340EEA74300
 plain  5E0E2AC22ED778
[0m AMBE 5E0E2AC22ED780 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 131[33m
 cipher CD15538B670400
 plain  C8002498C32B8D
[0m AMBE C8002498C32B80 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 138[33m
 cipher 80E03A720B7100
 plain  C8106B0F2358A8
[0m AMBE C8106B0F235880 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 13F[33m
 cipher D2811AA3E30701
 plain  BAF41DFC41C4AD
[0m AMBE BAF41DFC41C400 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 146[33m
 cipher 22E31487443C00
 plain  2E1A11DF82215B
[0m AMBE 2E1A11DF822100 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 14D[33m
 cipher 650EFD563A7C00
 plain  E8129C97ABE7C5
[0m AMBE E8129C97ABE700 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 154[33m
 cipher AF7F2A817B3500
 plain  271456077DA7AF
[0m AMBE 271456077DA700 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 15B[33m
 cipher F1EBD661252501
 plain  561E59B0C7DBCF
[0m AMBE 561E59B0C7DB00 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 162[33m
 cipher E3263C6C847800
 plain  B81881D644D709
[0m AMBE B81881D644D700 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 169[33m
 cipher 4903C6703D6000
 plain  B83FE5B98B537F
[0m AMBE B83FE5B98B5300 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 170[33m
 cipher 63633875484601
 plain  B81D536BA3A6D6
[0m AMBE B81D536BA3A600 err = [0] [0] 
[33m RC4K S2 12345678904D8725DF[0m
RC4 dropL 177[33m
 cipher 8D2F66EE77C900
 plain  B8050ABE0828F7
[0m AMBE B8050ABE082800 err = [0] [0] 
[32m SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x10 SVC=0x40 Group [31mEncrypted Call [0m [33mKey 1234567890 [0m 
[36m DMR PDU Payload [00][10][40][00][00][01][00][00][29][0m[36m SB: 00000001001 - 009; [0m

[33m Slot 1 DMR PI C- ALG ID: 0x21 KEY ID: 0x01 MI: 0x636B41AE[0m
14:29:01 Sync: +DMR MS/DM MODE/MONO | TLC [31m 
 SLOT 1 TGT=1 SRC=41 FLCO=0x00 FID=0x00 SVC=0x00 Group Call [0m 
[36m DMR PDU Payload [00][00][00][00][00][01][00][00][29][32][AC][70][0m
Sync: no sync

End of ./samples/voice/ARC40E.wav

Total audio errors: 0
Total header errors: 0
Total irrecoverable header errors: 0
Exiting.
